<html>
    <head>
        <title> Terps calculation inc.</title>
        <style>
            body{
                background-image: url(bg.jpg);
            }
            div{
                text-align: left;
                margin: 20px;
                margin-left: 30px;
                margin-right:30px;
                border-width: 2px;
                border-style: solid;
                border-color: gray;
            }
            .all {
                margin-left: 17%;
                width: 60%;
                height: 87%;
                border-style: inset;
                border-width: 5px;
                background-color: white;
            }
            font{
                display: inline;
                font: italic bold 30px/70px Georgia, serif;
                position: relative;
                margin-left: 80px;
            }
            img{
                padding: 5px;
                margin-top: 2px;
                position: absolute;
                margin-left: 10px;
                width: 50px;
            }
            .link{
                background-color: #ffb3b3;
                text-align: center;
            }
            .img{

                padding-left: 10px;
                text-align: center;
                padding-left: 10px;
                background-color: #ffb3b3;
            }
            a{
                color: red;
            }
            ul{
                padding: 3px 0px 3px 3px;
                list-style: none;
                list-style-image: url("icon.jpg");
            }
            p{
                color: black;
                font-weight: bold;
                text-align: left;
                font-style: italic;
            }
            h2{
                text-align: left;
                color: black;
                text-decoration: underline;
            }
            .cal{
                text-align: left;
                color: red;
                text-decoration: underline;
                font-style: italic;
                margin-left: 10px;
                list-style: none;
            }
            h4{
                color: black;
                padding: 0;
            }
        </style>
	</head>
	<body>
        <div class="all">
        <br>
        <br>
		<div class="img">

            <img src="pic1.jpg">
            
            <font>Terps calculator inc.</font>
            
            <img src="pic2.jpg">
        </div>

        <div class="link"> <a href="#">http://www.umd.edu</a>, <a href="#">http://www.cs.umd.edu</a>, <a href="#">http://www.testudo.umd.edu</a>
        </div>
        <div style="padding-left: 20px; background-color: #ffb3b3;">
        <div style="border-style: none;">

            <h2>Introduction</h2>
            <p><h3> Terps Calculators inc.</h3> impelements and provides these calculators for you use. we keep expanding our collection every day, so make sure you stop by often.</p>
            <h2> Calculators</h2>
            <ul>
            <li class="cal"> Grades calculators</li>
            <li class="cal"> Interest calculator</li>
            </ul>
        </div>
         </div>
        <div style="font-weight: bold;color: black;border: none; text-align: center;background-color: #ffb3b3;">Terps calculators inc</div>
    </div>
	</body>
</html>