<html>
    <head>
        <title> Who Am I Game</title>
        <style>
            body{
                font-family: Arial Black;
                font-size: 16px;
                text-align: center;
            }
            font{
                color: rgb(11, 150, 230);
            }
            .que{
                background-color: rgb(11, 150, 230);
                width: 40%;
                height: 30px;
                color: white;
                position: center;
            }
            button{
                margin: 40px;
            }
            .yes{
                color: rgb(11, 150, 230);
                background-color: white;
                border: 1px solid rgb(11, 150, 230);
                width: 60px;
                height: 30px;
                border-radius: 5px;
            }
            .no{
                color: red;
                background-color: white;
                border: 1px solid red;
                width: 60px;
                height: 30px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h3> <font>Who Am I</font> Game </h3>
        </div>
        <div class="row">
            <div>
          <p class="que">Do you fly?</p>
          <div>
              <label>
              <button class="yes"> Yes </button>
            </label>
              <div>
                <p class="que">Are you wild?</p>
                <div>
                <label>
                    <button class="yes"> Yes </button>
                </label>
            </label>
                    <button class="no"> No </button>
                </label>
              </div>
            <label>
              <button class="no"> No </button>
            </label>
          </div>
        </div>

    </body>
</html>