<html>
    <head>
        <title>
            pricing table
        </title>
        <style>
            body{
                color: white;
                font-family:Agency FB;
                font-size: 14px;
            }
            table{
                background-color: #404040;
                empty-cells: show;
                text-align: center;
                width: 50%;
                padding: 10px;
                border-spacing: 10px;
            }
            h4{
                text-align: center;
                padding: 5px;
            }
            tr{
                background-color:#1a1a1a;
            }
            input{
                background-color:#0099ff;
                border: 0px;
                color: white;
                font-size: 16px;
                width: 80px;
                padding: 3px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th rowspan="2" style="background-color:#1a1a1a; color: #0099ff;"> <h3>choose your plan</h3></th>
                <th style="background-color:#0099ff"> <h4> starter </h4> </th>
                <th style="background-color:#0099ff"> <h4> corporate </h4> </th>
                <th style="background-color:#0099ff"> <h4> business </h4> </th>
                <th style="background-color:#0099ff"> <h4> professional </h4> </th>
            </tr>
            <tr style="background-color:black;">
                <th> <h1>$10</h1> per month</th>
                <th> <h1>$20</h1> per month</th>
                <th> <h1>$30</h1> per month</th>
                <th> <h1>$40</h1> per month</th>
            </tr>
            <tr>
                <th> Amount of space </th>
                <td> <h3> 10GB</h3> Disk space</td>
                <td> <h3> 20GB</h3> Disk space</td>
                <td> <h3> 30GB</h3> Disk space</td>
                <td> <h3> 40GB</h3> Disk space</td>
            </tr>
            <tr>
                <th> Bandwidth per month </th>
                <td> <h3> 100GB</h3> Bandwidth</td>
                <td> <h3> 200GB</h3> Bandwidth</td>
                <td> <h3> 300GB</h3> Bandwidth</td>
                <td> <h3> 400GB</h3> Bandwidth</td>
            </tr>
            <tr>
                <th> MYSQL Database</th>
                <td> <h3> 1</h3> Database</td>
                <td> <h3> 2</h3> Database</td>
                <td> <h3> 3</h3> Database</td>
                <td> <h3> 4</h3> Database</td>
            </tr>
            <tr>
                <th> E-mail accounts </th>
                <td> <h3> 1</h3> Acounts</td>
                <td> <h3> 2</h3> Acounts</td>
                <td> <h3> 3</h3> Acounts</td>
                <td> <h3> 4</h3> Acounts</td>
            </tr>
            <tr>
                <th> 24th support </th>
                <td> &#9745; </td>
                <td> &#9745; </td>
                <td> &#9745; </td>
                <td> &#9745; </td>
            </tr>
            <tr>
                <th> E-mail support </th>
                <td> &#9746; </td>
                <td> &#9746; </td>
                <td> &#9746; </td>
                <td> &#9746; </td>
            </tr>
            <tr>
                <th style="background-color:#404040;"></th>
                <td> <h5>$10</h5> per month </br><input type="submit" value="Sign up"/></td>
                <td> <h5>$20</h5> per month </br><input type="submit" value="Sign up"/></td>
                <td> <h5>$30</h5> per month </br><input type="submit" value="Sign up"/></td>
                <td> <h5>$40</h5> per month </br><input type="submit" value="Sign up"/></td>
            </tr>
        </table>
    </body>
</html>