<html>
    <head>
        <title> Moving Pictures </title>
        <style>
            .body{
                position: relative;
                border: 4px solid rgb(107, 146, 218);
                width: 400px;
                height: 400px;
            }
            img{
                width: 50px;
                height: 50px;
            }
            input[type=button]{
                width: 100px;
                height: 40px;
                margin: 20px;
                padding: 10px;
                color: white;
                background-color: rgb(107, 146, 218);
                border: none;
            }
            input[type=button]:hover{
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body>
        <div class="body">
            <div>
            <img id="right" src="Tumblr.png" style="position: absolute; right:0px; bottom: 200px;"/>
            </div>
            <div>
            <img id="left" src="twitter.png" style="position: absolute; left: 0px; bottom: 200px;"/>
            </div>
            <div>
            <img id="bottom" src="instagram.png" style="position: absolute; left: 170px; bottom: 0px;"/>
            </div>
        </div>
        <div class="clicks">
            <input type="button" value="Go" id="go" onclick="goAnimation()"/>
            <input style="display: none;" type="button" value="Pause" id="pause" onclick="pauseAnimation()"/>
            <input type="button" value="Reset" id="reset" onclick="resetAnimation()"/> 
        </div>
    <script>
        var interval;
        var changeDirection;
        var bottom = document.getElementById("bottom");
        var left = document.getElementById("left");
        var right = document.getElementById("right");

        document.getElementById("go").addEventListener("click", go)
        document.getElementById("pause").addEventListener("click", pause)
        document.getElementById("reset").addEventListener("click", reset)

        function goAnimation () {
            document.getElementById("go").style.display = "none";
            document.getElementById("pause").style.display = "";

            interval = setInterval(() => {
                if(parseInt(bottom.style.bottom) === 350){
                    changeDirection = -1;
                }
                else if(parseInt(bottom.style.bottom) === 0){
                    changeDirection = 1;
                }

                bottom.style.bottom = parseInt(bottom.style.bottom) + changeDirection +"px";
                left.style.left = parseInt(left.style.left) + changeDirection +"px";
                right.style.right = parseInt(right.style.right) + changeDirection +"px";
            }, 10)
        }
        function pauseAnimation () {
            document.getElementById("go").style.display = "";
            document.getElementById("pause").style.display = "none";

            clearInterval(interval);
        }
        function resetAnimation () {
            bottom.style.bottom = "0px";
            left.style.left = "0px";
            right.style.right = "0px";
        }
        </script>
    </body>
</html>