<html>
    <head>
        <title> Geolocation </title>
        <style>
            .container{
                width: 900px;
                height: 500px auto;
                padding: 5px;
                margin: 5px;
                background-color: rgba(255, 166, 0, 0.603);
                border-radius: 40px;
            }
            .controllers{
                border: 3px solid orange;
                width: auto;
                height: 50px;
                border-radius: 40px;
            }
            input[type=button]{
                position: absolute;
                color: white;
                background-image: linear-gradient(red, yellow);
                border: none;
                width: 120px;
                height: 45px;
                border-radius: 40px;
            }
            button:hover{
                transform: rotate(-30deg);
            }
            #demo{
                width: auto;
                height: 400px auto;
                border: 3px solid orange;
                border-radius: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="controllers">
                <input type="button" value="Display map" style="left: 300px;" onclick="getlocationfun();"/>
                <input type="button" value="View details" style="left: 450px;" onclick="getLocation()"/>
            </div>
            <div id="demo"></div>
        </div>
        <script>
var x = document.getElementById("demo");
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.watchPosition(showPosition);
            } else { 
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }
        function showPosition(position) {
            x.innerHTML="Latitude: " + position.coords.latitude + 
            "<br>Longitude: " + position.coords.longitude;
            }
        </script>
            </body>
            </html>